<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dummyfrag_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SearchView
                android:id="@+id/svSearchLocation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#88000000"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/svSearchLocation"
                android:background="@color/tr4clrBlack1">

                <com.flaviofaria.kenburnsview.KenBurnsView
                    android:id="@+id/ken_burns_images"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bg_image" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvLocationList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/tr4clrWhite1"
                    android:scrollbars="vertical" />
            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>
</FrameLayout>