apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.maplocator"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
/*
    configurations {
        //all*.exclude group: 'com.android.support', module: 'support-v4'
        all*.exclude group: 'com.google.code.gson'
        all*.exclude group: 'okhttp3'
    }*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //appcompact lib
    compile 'com.android.support:appcompat-v7:25.3.1'
    //reciclerview
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    //android design default
    compile 'com.android.support:design:25.3.1'

    //google playservice for map and other uses
    compile 'com.google.android.gms:play-services:8.4.0'
    // custome share and other menus
    compile 'com.nightonke:boommenu:1.0.9'

    //retrofit api calling
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //Gson resopnse casting
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    // for the parallex view
    compile 'com.fmsirvent:parallaxeverywhere:1.0.4'
    //imageview animation
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    // for the image loading
    compile 'com.squareup.picasso:picasso:2.5.0'
    //Multidex errore
    compile 'com.android.support:multidex:1.0.0'
    //compile project(':elasticode')


    // for the getting last updtae on google play
    compile 'org.jsoup:jsoup:1.8.3'
}
